<!DOCTYPE html>
<html lang="en">
<head>
<title>CNIT 132 Final Project</title>
<meta charset="utf-8">
<meta name="desciption" content="CNIT 132 Final Project containing all the assignments done in the semester of fall 2022">
<!--<rel link="stylesheet" href="resume.css"></rel>-->
<style>
  html {
    background-color: #FF5353;
  }
  body {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-top:0; margin-bottom:0;
    border: 2px solid black;
    box-shadow: 1px 1px 1px;
    background-color: white;
  }
  header {
    margin-right: auto;
    margin-left: auto;
    width: max-content;
    display: grid;
    grid-template-columns: 0.1fr 1fr;
    column-gap: 12px;
    text-align: left;
    padding: 40px;
  }

  .main_heading {
    display: grid;
    grid-template-rows: 0.2fr 0.2fr 0.2fr;
    row-gap: 10px;
  }

  .main_heading p, .main_heading h1 {
    margin: 0;
  }

  .main_wrapper {
    display: grid;
    grid-template-columns: 0.2fr 3fr;
    text-align: center;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
  }

  nav {
    display: grid;
    grid-template-rows: 0.05fr 0.05fr 0.05fr 0.05fr;
    row-gap: 5px;
    vertical-align: middle;
    border-right: 2px solid black;
  }

  nav a {
    padding-top: 10px;
    display: block;
    margin-left: 2px;
    margin-right: 2px;
    width: 110px;
    height: 25px;
    background: #4E9CAF;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    line-height: 25px;
    box-shadow: 1px 1px 1px;
    margin-left: auto;
    margin-right: auto;
  }

  section {
    display: grid;
    grid-template-rows: 0.2fr 0.2fr 0.2fr;
    width: 75%;
    margin-left: auto;
    margin-right:auto;
  }

  h3 {
    margin-bottom: 3px;
    text-decoration: underline;
  }

  h3+ p {
    margin-top: 2px;
  }

  section p {
    text-align: left;
    text-indent: 40px;
  }

  .helpful_links {
    margin-bottom: 20px;
    text-align: left;
  }

  ul li {
    text-align: left;
    list-style: none;
  }

  footer {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    padding: 10px;
  }

</style>
</head>
<body>
 <!--
  Name: Andy Hoang D Vu
  ID: W91184233
  Class: CNIT 132
  Final Project Page
 --> 
  <header>
    <div class="header_banner">
      <div class="headshot_photo">
        <img style="height:125px; width:117px; border-radius: 75px;" src="greenSweater.jpeg" alt="Andy Vu Portrait of Headshot">
      </div>
    </div>
    <div class="main_heading">
      <h1>Andy Hoang D. Vu</h1>
      <p>Front-End Web Developer</p>
      <p>"Highly-motivated individual who is ready to jump both feet in and battle<br> all challenges big or small to always better myself"</p>
    </div>
  </header>
  <div class="main_wrapper">
    <nav>
      <a href="https://hills.ccsf.edu/~avu14/finalproject.html">Homepage</a>
      <a href="https://hills.ccsf.edu/~avu14/assignment.html">Assignments</a>
      <a href="https://hills.ccsf.edu/~avu14/meet_up_report.html">MeetUp Report</a>
      <a href="https://hills.ccsf.edu/~avu14/contact.html">Contact</a>
    </nav>
    <section>
      <div class="intro_paragraph">
        <h3>Introduction</h3>
        <p>My name is Andy Hoang D Vu, but you can just call me Andy.  I am currently working towards to becoming a Front-End Web Developer or a Full-Stack Developer if my path takes me towards that direction.  I served seven years in the Air Force as a flightline mechanic, but did not find the passion for web development until the Covid-19 Pandemic of 2020.  I was able to challenge myself with coding problems but there was still that creative side of this career.  I had more drive and passion after my son was born and I knew I had to push and motivate myself to increase my knowledge in the field.</p>
      </div>

      <div class="path_paragraph">
        <h3>My Path</h3>
        <p>I am currently going to school at Community College of San Francisco, which I am pursuing my Associate's in Computer Networking and Information Technology with a discipline in Front-End Web Development.  I will be recieving my Associate's diplomna in the year of 2022, as well as my Certificate of Achievement in Front-End Web Development.  For outside resources for learning, I started my journey on <a href="https://www.udemy.com/" target="_blank">Udemy</a>. Udemy is an online website where other developers have place their knowledge in a online course setting. This is one of my favorite course because I am able to type any markup language or programming language and be able to find a course for a reasonable price.  For free help or questions, I like to use the <a href="https://stackoverflow.com/" target="_blank">stackoverflow website.</a> This website is full of a community that help each other and answer any problem us coders or stuck on.</p>
      </div>


      <div class="helpful_links">
        <h3>Helpful and Interesting Working Links - </h3>
        <details>
          <summary><a href="https://www.theodinproject.com/paths/foundations/courses/foundations" target="_blank" title="Learn the foundation of Web Development">The Odin Project Link</a></summary>
          <ul class="hidden_links">
            <li>Free To Learn</li>
            <li>Project Based Learning</li>
            <li>Learn on the Difficult Perspective</li>
          </ul>
        </details>
        <details>
          <summary><a href="https://www.freecodecamp.org/" target="_blank" title="Begin Free Code Camp">Free Code Camp Link</a></summary>
          <ul class="hidden_links">
            <li>Free to Learn</li>
            <li>Project Based Learning</li>
            <li>Step-by-Step Learning (Easier Understanding)</li>
          </ul>
        </details>
        <details>
          <summary><a href="https://www.youtube.com/watch?v=G3e-cpL7ofc&t=15356s" target="_blank" title="Learn with SuperSimpleDev">SuperSimpleDev YouTube Channel</a></summary>
          <ul class="hidden_links">
            <li>Completely Free</li>
            <li>Wording is easier to understand</li>
            <li>YouTube Community is helpful</li>
          </ul>
        </details>
      </div>
      
    </section>
  </div>
  <footer>
    &copy;Andy Hoang D Vu<br>
    <a href="mailto:avu14@mail.ccsf.edu">Email Address</a>
  </footer>
</body>
</html>